<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>en</string>
	<key>CFBundleDisplayName</key>
	<string>ISAVS Mobile</string>
	<key>CFBundleExecutable</key>
	<string>$(EXECUTABLE_NAME)</string>
	<key>CFBundleIdentifier</key>
	<string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>$(PRODUCT_NAME)</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleShortVersionString</key>
	<string>1.0</string>
	<key>CFBundleVersion</key>
	<string>1</string>
	<key>LSRequiresIPhoneOS</key>
	<true/>
	<key>UILaunchStoryboardName</key>
	<string>LaunchScreen</string>
	<key>UIRequiredDeviceCapabilities</key>
	<array>
		<string>armv7</string>
	</array>
	<key>UISupportedInterfaceOrientations</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
	</array>
	<key>UIViewControllerBasedStatusBarAppearance</key>
	<false/>
	
	<!-- ISAVS Mobile Permissions -->
	
	<!-- Bluetooth Permissions -->
	<key>NSBluetoothAlwaysUsageDescription</key>
	<string>We need Bluetooth to detect classroom proximity for attendance verification</string>
	<key>NSBluetoothPeripheralUsageDescription</key>
	<string>We need Bluetooth to broadcast classroom beacon (Teacher app)</string>
	
	<!-- Location Permissions -->
	<key>NSLocationWhenInUseUsageDescription</key>
	<string>We need your location to verify you are in the classroom</string>
	<key>NSLocationAlwaysUsageDescription</key>
	<string>We need your location to verify classroom attendance</string>
	<key>NSLocationAlwaysAndWhenInUseUsageDescription</key>
	<string>We need your location to verify classroom attendance</string>
	
	<!-- Camera Permission -->
	<key>NSCameraUsageDescription</key>
	<string>We need camera access for face verification and liveness detection</string>
	
	<!-- Motion Permission -->
	<key>NSMotionUsageDescription</key>
	<string>We need motion sensors for liveness detection</string>
	
</dict>
</plist>
